# studySparkAndFlink

./: README.md  pom.xml
src/main/java/: HDFS2HBaseApp.java
src/main/markDwon/: firstFlinkSteup.md  fourthFaultToleranceWithSparkAnFlink.md  secondWordCount.md  thirdWaterMark.md
src/main/resources/: hive-site.xml
src/main/scala/: KeyByDemo.scala  WatermarkTest.scala  flinkDesc.scala  wordCount.scala
src/main/scala/ConnectTheKafka/: FlinkKakfaStreaming.scala
src/main/scala/FaultToleranceWithSparkAnFlink/: BlackListFilter.scala  FlinkCheckpoint.scala  RecoverableNetworkWordCount.scala  SparkForechRDD.scala  SparkRecoverableNetworkWordCount.scala  SparkStreamingCheckpoint.scala  SqlNetworkWordCount.scala  UpdateState.scala  reduceByKeyAndWindowDemo.scala
src/main/scala/SparkMl/: NaiveBayes.scala  chiSquare.scala  sparkBasicStatistics.scala
src/main/scala/SparkStraming/: quickStart.scala  spark.scala
src/main/scala/SparkStructuredStreaming/: QuickExample.scala
src/main/scala/SparkStructuredStreaming/customSink/: HbaseSink.scala  JDBCSink.scala
src/main/scala/SparkStructuredStreaming/kafkaStreaming/: HbaseSink.scala  JDBCSink.scala  JSONDemo.scala  StreamingToHbase.scala  StreamingToMysql.scala  csvRead.scala  isStreaming.scala  kafkaConsole.scala  kafkaSubscribe.scala  sqlDemo.scala
src/main/scala/SparkStructuredStreaming/other/: JSONDemo.scala  csvRead.scala  isStreaming.scala  sqlDemo.scala
src/main/scala/ThreadPool/: MysqlConnectionPool.scala
src/main/scala/TransformationsDemo/: KeyByDemo.scala  ProcessWindowFuction.scala  foldDemo.scala  reduceDemo.scala
src/main/scala/quickStart/: wordCount.scala
src/main/scala/redisCon/: redisCli.scala
src/main/scala/scalaDemo/: Equal.scala  applyDemo.scala  closureAndHelve.scala  implicitDemo.scala
src/main/scala/scalaDemo/traitDemo/: Console.scala  ConsoleLogger.scala  Logger.scala  LoggerImp.scala  Logger_lazy.scala
src/main/scala/sparkSql/: DaframeRdd.scala  dataFrameApi.scala  getSpark.scala  studentDataFrame.scala
src/main/scala/sparkSql/externalData/: HiveApp.scala  JDBCApp.scala  ParquetApp.scala
src/main/scala/sparkSql/projectTraining/: AccessConvertUtils.scala  DateUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNstat.scala  dayCityVideoAcessStat.scala  ipUtils.scala
src/main/scala/state/: CountWindowAverage.scala  ExampleCountWindowAverage.scala  TimeToLive.scala  ValueStateKeyedStreamValueStateOption.scala
src/main/scala/test/: testhello.scala
src/main/scala/waterMarkDemo/: WatermarkTest.scala
